<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Week5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Week5_ShopService_RegisterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/Week5Service/RegisterService/</Value>
    </Setting>
    <Setting Name="Week5_localhost_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/Week5Service/LoginService/</Value>
    </Setting>
    <Setting Name="Week5_localhost_ProductService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/Week5Service/ProductService/</Value>
    </Setting>
  </Settings>
</SettingsFile>